# SamplePHSDK

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/maaam/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maaam/myapplication/: MainActivity.java  PublicApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/maaam/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
